# java-learn

./: .gitignore  README.md  pom.xml
jvm-demo/: README.md  pom.xml
jvm-demo/src/main/java/com/tenchael/jvmdemo/: HeapOOM.java  RuntimeConstantPoolOOM.java  StackOverFlow.java
xmlrpc-demo/: README.md  pom.xml
xmlrpc-demo/src/main/java/com/tenchael/xmlrpcdemo/: App.java
zk-demo/: Kafka.md  pom.xml
zk-demo/src/main/java/com/tenchael/: App.java
zk-demo/src/main/java/com/tenchael/zkdemo/: LeaderElection.java
zk-demo/src/main/resources/: log4j.properties
zk-demo/src/test/java/com/tenchael/kafkademo/: KafkaConsumerTest.java  KafkaProducerTest.java
zk-demo/src/test/java/com/tenchael/mongodemo/: MongoClientTest.java
zk-demo/src/test/java/com/tenchael/schedule/: ScheduleTest.java
zk-demo/src/test/java/com/tenchael/waitnotify/: WaitNotifyTests.java
zk-demo/src/test/java/com/tenchael/zkdemo/curator/: CuratorTest.java
zk-demo/src/test/resources/: log4j.properties
